// generated from rosidl_adapter/resource/msg.idl.em
// with input from morai_msgs/msg/CollisionData.msg
// generated code does not contain a copyright notice

#include "morai_msgs/msg/ObjectStatus.idl"
#include "std_msgs/msg/Header.idl"

module morai_msgs {
  module msg {
    struct CollisionData {
      std_msgs::msg::Header header;

      double global_offset_x;

      double global_offset_y;

      double global_offset_z;

      sequence<morai_msgs::msg::ObjectStatus> collision_object;
    };
  };
};
