// generated from rosidl_adapter/resource/msg.idl.em
// with input from morai_msgs/msg/EgoVehicleStatus.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module morai_msgs {
  module msg {
    struct EgoVehicleStatus {
      std_msgs::msg::Header header;

      int32 unique_id;

      geometry_msgs::msg::Vector3 acceleration;

      geometry_msgs::msg::Vector3 position;

      geometry_msgs::msg::Vector3 velocity;

      double heading;

      double accel;

      double brake;

      double wheel_angle;
    };
  };
};
