// generated from rosidl_adapter/resource/msg.idl.em
// with input from morai_msgs/msg/MapSpec.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"

module morai_msgs {
  module msg {
    struct MapSpec {
      int32 plane_coordinate_system;

      int32 utm_num;

      geometry_msgs::msg::Vector3 utm_offset;

      string ellipse;

      double central_latitude;

      double central_meridian;

      double scale_factor;

      double false_easting;

      double false_northing;
    };
  };
};
