// generated from rosidl_adapter/resource/msg.idl.em
// with input from morai_msgs/msg/MoraiSimProcStatus.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "std_msgs/msg/Header.idl"

module morai_msgs {
  module msg {
    struct MoraiSimProcStatus {
      std_msgs::msg::Header header;

      builtin_interfaces::msg::Time latest_command_time;

      uint8 command_result;

      uint8 current_mode;

      uint8 current_status;
    };
  };
};
