// generated from rosidl_adapter/resource/msg.idl.em
// with input from morai_msgs/msg/ObjectStatus.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"

module morai_msgs {
  module msg {
    struct ObjectStatus {
      int32 unique_id;

      int32 type;

      string name;

      double heading;

      geometry_msgs::msg::Vector3 velocity;

      geometry_msgs::msg::Vector3 acceleration;

      geometry_msgs::msg::Vector3 size;

      geometry_msgs::msg::Vector3 position;
    };
  };
};
