// generated from rosidl_adapter/resource/msg.idl.em
// with input from morai_msgs/msg/ObjectStatusList.msg
// generated code does not contain a copyright notice

#include "morai_msgs/msg/ObjectStatus.idl"
#include "std_msgs/msg/Header.idl"

module morai_msgs {
  module msg {
    struct ObjectStatusList {
      std_msgs::msg::Header header;

      int32 num_of_npcs;

      int32 num_of_pedestrian;

      int32 num_of_obstacle;

      sequence<morai_msgs::msg::ObjectStatus> npc_list;

      sequence<morai_msgs::msg::ObjectStatus> pedestrian_list;

      sequence<morai_msgs::msg::ObjectStatus> obstacle_list;
    };
  };
};
