// generated from rosidl_adapter/resource/msg.idl.em
// with input from morai_msgs/msg/SkidCtrlReport.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"
#include "morai_msgs/msg/SkidModel.idl"
#include "std_msgs/msg/Header.idl"

module morai_msgs {
  module msg {
    struct SkidCtrlReport {
      std_msgs::msg::Header header;

      int32 ctrl_mode;

      geometry_msgs::msg::Vector3 acceleration;

      geometry_msgs::msg::Vector3 position;

      geometry_msgs::msg::Vector3 velocity;

      geometry_msgs::msg::Vector3 angular_velocity;

      float heading;

      int32 cmd_type;

      morai_msgs::msg::SkidModel skid_model_report;
    };
  };
};
