// generated from rosidl_adapter/resource/msg.idl.em
// with input from morai_msgs/msg/SyncModeScenarioLoad.msg
// generated code does not contain a copyright notice


module morai_msgs {
  module msg {
    struct SyncModeScenarioLoad {
      uint64 frame;

      string file_name;

      boolean load_network_connection_data;

      boolean delete_all;

      boolean load_ego_vehicle_data;

      boolean load_surrounding_vehicle_data;

      boolean load_pedestrian_data;

      boolean load_obstacle_data;

      boolean set_pause;
    };
  };
};
