// generated from rosidl_adapter/resource/msg.idl.em
// with input from tier4_external_api_msgs/msg/CalibrationStatusArray.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "tier4_external_api_msgs/msg/CalibrationStatus.idl"

module tier4_external_api_msgs {
  module msg {
    struct CalibrationStatusArray {
      builtin_interfaces::msg::Time stamp;

      sequence<tier4_external_api_msgs::msg::CalibrationStatus> status_array;
    };
  };
};
