// generated from rosidl_adapter/resource/msg.idl.em
// with input from tier4_external_api_msgs/msg/CpuStatus.msg
// generated code does not contain a copyright notice


module tier4_external_api_msgs {
  module msg {
    module CpuStatus_Constants {
      const uint8 OK = 0;
      const uint8 HIGH_LOAD = 1;
      const uint8 VERY_HIGH_LOAD = 2;
      const uint8 STALE = 3;
    };
    @verbatim (language="comment", text=
      " constants")
    struct CpuStatus {
      @verbatim (language="comment", text=
        "fields")
      uint8 status;

      float total;

      float usr;

      float nice;

      float sys;

      float idle;
    };
  };
};
