// generated from rosidl_adapter/resource/msg.idl.em
// with input from tier4_external_api_msgs/msg/CpuUsage.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "tier4_external_api_msgs/msg/CpuStatus.idl"

module tier4_external_api_msgs {
  module msg {
    struct CpuUsage {
      builtin_interfaces::msg::Time stamp;

      tier4_external_api_msgs::msg::CpuStatus all;

      sequence<tier4_external_api_msgs::msg::CpuStatus> cpus;
    };
  };
};
