// generated from rosidl_adapter/resource/msg.idl.em
// with input from tier4_external_api_msgs/msg/GearShift.msg
// generated code does not contain a copyright notice


module tier4_external_api_msgs {
  module msg {
    module GearShift_Constants {
      const uint8 NONE = 0;
      const uint8 PARKING = 1;
      const uint8 REVERSE = 2;
      const uint8 NEUTRAL = 3;
      const uint8 DRIVE = 4;
      const uint8 LOW = 5;
    };
    @verbatim (language="comment", text=
      " constants")
    struct GearShift {
      @verbatim (language="comment", text=
        " fields")
      uint8 data;
    };
  };
};
