// generated from rosidl_adapter/resource/msg.idl.em
// with input from tier4_external_api_msgs/msg/Observer.msg
// generated code does not contain a copyright notice


module tier4_external_api_msgs {
  module msg {
    module Observer_Constants {
      const uint8 LOCAL = 2;
      const uint8 REMOTE = 3;
    };
    @verbatim (language="comment", text=
      " constants" "\n"
      " uint8 NONE=1 (reserved)")
    struct Observer {
      @verbatim (language="comment", text=
        " fields")
      uint8 mode;
    };
  };
};
