// generated from rosidl_adapter/resource/msg.idl.em
// with input from tier4_external_api_msgs/msg/RosbagCopyStatus.msg
// generated code does not contain a copyright notice


module tier4_external_api_msgs {
  module msg {
    module RosbagCopyStatus_Constants {
      const uint8 NONE = 0;
      const uint8 NOT_COPIED = 1;
      const uint8 IN_PROGRESS = 2;
      const uint8 SUCCESS = 3;
      const uint8 FAILED = 4;
    };
    @verbatim (language="comment", text=
      " constants")
    struct RosbagCopyStatus {
      @verbatim (language="comment", text=
        " fields")
      uint8 status;

      uint8 progress_percentage;

      string project_id;

      string vehicle_id;

      string date;

      string message;
    };
  };
};
