// generated from rosidl_adapter/resource/msg.idl.em
// with input from tier4_external_api_msgs/msg/Service.msg
// generated code does not contain a copyright notice


module tier4_external_api_msgs {
  module msg {
    module Service_Constants {
      const uint8 NOT_IN_SERVICE = 1;
      const uint8 IN_SERVICE = 2;
    };
    @verbatim (language="comment", text=
      " constants")
    struct Service {
      @verbatim (language="comment", text=
        " fields")
      uint8 mode;
    };
  };
};
