// generated from rosidl_adapter/resource/msg.idl.em
// with input from tier4_external_api_msgs/msg/TurnSignal.msg
// generated code does not contain a copyright notice


module tier4_external_api_msgs {
  module msg {
    module TurnSignal_Constants {
      const uint8 NONE = 0;
      const uint8 LEFT = 1;
      const uint8 RIGHT = 2;
      const uint8 HAZARD = 3;
    };
    @verbatim (language="comment", text=
      " constants")
    struct TurnSignal {
      @verbatim (language="comment", text=
        " fields")
      uint8 data;
    };
  };
};
