// generated from rosidl_adapter/resource/srv.idl.em
// with input from autoware_planning_msgs/srv/SetRoute.srv
// generated code does not contain a copyright notice

#include "autoware_common_msgs/msg/ResponseStatus.idl"
#include "autoware_planning_msgs/msg/LaneletSegment.idl"
#include "geometry_msgs/msg/Pose.idl"
#include "std_msgs/msg/Header.idl"

module autoware_planning_msgs {
  module srv {
    struct SetRoute_Request {
      std_msgs::msg::Header header;

      geometry_msgs::msg::Pose goal;

      sequence<autoware_planning_msgs::msg::LaneletSegment> segments;
    };
    struct SetRoute_Response {
      autoware_common_msgs::msg::ResponseStatus status;
    };
  };
};
