// generated from rosidl_adapter/resource/msg.idl.em
// with input from tier4_system_msgs/msg/ServiceLog.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module tier4_system_msgs {
  module msg {
    module ServiceLog_Constants {
      const uint8 CLIENT_REQUEST = 1;
      const uint8 SERVER_REQUEST = 2;
      const uint8 SERVER_RESPONSE = 3;
      const uint8 CLIENT_RESPONSE = 4;
      const uint8 ERROR_UNREADY = 5;
      const uint8 ERROR_TIMEOUT = 6;
    };
    struct ServiceLog {
      builtin_interfaces::msg::Time stamp;

      uint8 type;

      string name;

      string node;

      string yaml;
    };
  };
};
