// generated from rosidl_adapter/resource/msg.idl.em
// with input from tier4_perception_msgs/msg/object_recognition/DetectedObjectWithFeature.msg
// generated code does not contain a copyright notice

#include "autoware_auto_perception_msgs/msg/DetectedObject.idl"
#include "tier4_perception_msgs/msg/Feature.idl"

module tier4_perception_msgs {
  module msg {
    struct DetectedObjectWithFeature {
      autoware_auto_perception_msgs::msg::DetectedObject object;

      tier4_perception_msgs::msg::Feature feature;
    };
  };
};
