// generated from rosidl_adapter/resource/msg.idl.em
// with input from tier4_perception_msgs/msg/object_recognition/Shape.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Polygon.idl"
#include "geometry_msgs/msg/Vector3.idl"

module tier4_perception_msgs {
  module msg {
    module Shape_Constants {
      const uint8 BOUNDING_BOX = 0;
      const uint8 CYLINDER = 1;
      const uint8 POLYGON = 2;
    };
    struct Shape {
      uint8 type;

      geometry_msgs::msg::Vector3 dimensions;

      geometry_msgs::msg::Polygon footprint;
    };
  };
};
