// generated from rosidl_adapter/resource/msg.idl.em
// with input from tier4_perception_msgs/msg/object_recognition/State.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/AccelWithCovariance.idl"
#include "geometry_msgs/msg/PoseWithCovariance.idl"
#include "geometry_msgs/msg/TwistWithCovariance.idl"
#include "tier4_perception_msgs/msg/PredictedPath.idl"

module tier4_perception_msgs {
  module msg {
    struct State {
      geometry_msgs::msg::PoseWithCovariance pose_covariance;

      boolean orientation_reliable;

      geometry_msgs::msg::TwistWithCovariance twist_covariance;

      boolean twist_reliable;

      geometry_msgs::msg::AccelWithCovariance acceleration_covariance;

      boolean acceleration_reliable;

      sequence<tier4_perception_msgs::msg::PredictedPath> predicted_paths;
    };
  };
};
