#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cityu/autoware/src/universe/autoware.universe/system/system_monitor/include/hdd_reader/hdd_reader.hpp
boost/serialization/map.hpp
-
boost/serialization/serialization.hpp
-
boost/serialization/string.hpp
-
bitset
-
map
-
string
-

/home/cityu/autoware/src/universe/autoware.universe/system/system_monitor/reader/hdd_reader/hdd_reader.cpp
hdd_reader/hdd_reader.hpp
-
boost/algorithm/string.hpp
-
boost/archive/text_iarchive.hpp
-
boost/archive/text_oarchive.hpp
-
boost/filesystem.hpp
-
boost/lexical_cast.hpp
-
boost/process.hpp
-
boost/serialization/vector.hpp
-
fcntl.h
-
fmt/format.h
-
getopt.h
-
linux/nvme_ioctl.h
-
netinet/in.h
-
scsi/sg.h
-
sys/ioctl.h
-
sys/socket.h
-
syslog.h
-
unistd.h
-
algorithm
-
cerrno
-
cstdio
-
cstdlib
-
cstring
-
regex
-
string
-
utility
-
vector
-

