// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_map_msgs/msg/AreaInfo.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module autoware_map_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Area info used as a query in map loading service" "\n"
      " Note: this only supports spherical area message for now")
    struct AreaInfo {
      geometry_msgs::msg::Point center;

      float radius;
    };
  };
};
