// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_map_msgs/msg/LaneletMapBin.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module autoware_map_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Lanelet map message" "\n"
      " This message contains the binary data of a Lanelet map." "\n"
      " Also contains the map name, version and format.")
    struct LaneletMapBin {
      @verbatim (language="comment", text=
        " Header with timestamp when the message is published" "\n"
        " And frame of the Lanelet Map origin (probably just \"map\")")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " Version of the map format (optional)" "\n"
        " Example: \"1.1.1\"")
      string version_map_format;

      @verbatim (language="comment", text=
        " Version of the map (encouraged, optional)" "\n"
        " Example: \"1.0.0\"")
      string version_map;

      @verbatim (language="comment", text=
        " Name of the map (encouraged, optional)" "\n"
        " Example: \"florence-prato-city-center\"")
      string name_map;

      @verbatim (language="comment", text=
        " Binary map data")
      sequence<uint8> data;
    };
  };
};
