// generated from rosidl_adapter/resource/msg.idl.em
// with input from tier4_simulation_msgs/msg/SimulationEvents.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "tier4_simulation_msgs/msg/FaultInjectionEvent.idl"

module tier4_simulation_msgs {
  module msg {
    struct SimulationEvents {
      builtin_interfaces::msg::Time stamp;

      sequence<tier4_simulation_msgs::msg::FaultInjectionEvent> fault_injection_events;
    };
  };
};
