// generated from rosidl_adapter/resource/srv.idl.em
// with input from tier4_external_api_msgs/srv/GetRosbagCopyList.srv
// generated code does not contain a copyright notice

#include "tier4_external_api_msgs/msg/ResponseStatus.idl"

module tier4_external_api_msgs {
  module srv {
    struct GetRosbagCopyList_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetRosbagCopyList_Response {
      tier4_external_api_msgs::msg::ResponseStatus status;

      string copy_directory_list;
    };
  };
};
