// generated from rosidl_adapter/resource/srv.idl.em
// with input from tier4_external_api_msgs/srv/SetPose.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"
#include "tier4_external_api_msgs/msg/ResponseStatus.idl"

module tier4_external_api_msgs {
  module srv {
    struct SetPose_Request {
      geometry_msgs::msg::PoseStamped pose;
    };
    struct SetPose_Response {
      tier4_external_api_msgs::msg::ResponseStatus status;
    };
  };
};
