// generated from rosidl_adapter/resource/srv.idl.em
// with input from tier4_external_api_msgs/srv/SetService.srv
// generated code does not contain a copyright notice

#include "tier4_external_api_msgs/msg/ResponseStatus.idl"
#include "tier4_external_api_msgs/msg/Service.idl"

module tier4_external_api_msgs {
  module srv {
    struct SetService_Request {
      tier4_external_api_msgs::msg::Service mode;
    };
    struct SetService_Response {
      tier4_external_api_msgs::msg::ResponseStatus status;
    };
  };
};
