// generated from rosidl_adapter/resource/srv.idl.em
// with input from tier4_system_msgs/srv/ChangeOperationMode.srv
// generated code does not contain a copyright notice

#include "autoware_common_msgs/msg/ResponseStatus.idl"

module tier4_system_msgs {
  module srv {
    module ChangeOperationMode_Request_Constants {
      const uint16 STOP = 1;
      const uint16 AUTONOMOUS = 2;
      const uint16 LOCAL = 3;
      const uint16 REMOTE = 4;
    };
    struct ChangeOperationMode_Request {
      uint16 mode;
    };
    struct ChangeOperationMode_Response {
      autoware_common_msgs::msg::ResponseStatus status;
    };
  };
};
