// generated from rosidl_adapter/resource/srv.idl.em
// with input from tier4_system_msgs/srv/OperateMrm.srv
// generated code does not contain a copyright notice

#include "autoware_common_msgs/msg/ResponseStatus.idl"
#include "builtin_interfaces/msg/Time.idl"

module tier4_system_msgs {
  module srv {
    struct OperateMrm_Request {
      builtin_interfaces::msg::Time stamp;

      boolean operate;
    };
    struct OperateMrm_Response {
      autoware_common_msgs::msg::ResponseStatus response;
    };
  };
};
