// generated from rosidl_adapter/resource/msg.idl.em
// with input from tier4_v2x_msgs/msg/InfrastructureCommand.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "tier4_v2x_msgs/msg/KeyValue.idl"

module tier4_v2x_msgs {
  module msg {
    module InfrastructureCommand_Constants {
      const uint8 NONE = 0;
      const uint8 REQUESTING = 1;
      const uint8 PASSING = 2;
      const uint8 FINALIZING = 3;
      const uint8 FINALIZED = 4;
    };
    @verbatim (language="comment", text=
      " constants")
    struct InfrastructureCommand {
      @verbatim (language="comment", text=
        " fields")
      builtin_interfaces::msg::Time stamp;

      string type;

      string id;

      @verbatim (language="comment", text=
        " custom tags are set based on the 'type'")
      sequence<tier4_v2x_msgs::msg::KeyValue> custom_tags;

      uint8 state;
    };
  };
};
