// generated from rosidl_adapter/resource/msg.idl.em
// with input from tier4_rtc_msgs/msg/Module.msg
// generated code does not contain a copyright notice


module tier4_rtc_msgs {
  module msg {
    module Module_Constants {
      const uint8 NONE = 0;
      const uint8 LANE_CHANGE_LEFT = 1;
      const uint8 LANE_CHANGE_RIGHT = 2;
      const uint8 AVOIDANCE_LEFT = 3;
      const uint8 AVOIDANCE_RIGHT = 4;
      const uint8 PULL_OVER = 5;
      const uint8 PULL_OUT = 6;
      const uint8 TRAFFIC_LIGHT = 7;
      const uint8 INTERSECTION = 8;
      const uint8 CROSSWALK = 9;
      const uint8 BLIND_SPOT = 10;
      const uint8 DETECTION_AREA = 11;
      const uint8 NO_STOPPING_AREA = 12;
      const uint8 OCCLUSION_SPOT = 13;
    };
    struct Module {
      uint8 type;
    };
  };
};
