// generated from rosidl_adapter/resource/msg.idl.em
// with input from grid_map_msgs/msg/GridMapInfo.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module grid_map_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Resolution of the grid.")
    struct GridMapInfo {
      double resolution;

      @verbatim (language="comment", text=
        " Length in x-direction.")
      @unit (value="m")
      double length_x;

      @verbatim (language="comment", text=
        " Length in y-direction.")
      @unit (value="m")
      double length_y;

      @verbatim (language="comment", text=
        " Pose of the grid map center in the frame defined in `header`.")
      @unit (value="m")
      geometry_msgs::msg::Pose pose;
    };
  };
};
