// generated from rosidl_adapter/resource/msg.idl.em
// with input from tier4_api_msgs/msg/AwapiAutowareStatus.msg
// generated code does not contain a copyright notice

#include "diagnostic_msgs/msg/DiagnosticStatus.idl"
#include "std_msgs/msg/Header.idl"
#include "tier4_planning_msgs/msg/StopReasonArray.idl"
#include "tier4_system_msgs/msg/HazardStatusStamped.idl"

module tier4_api_msgs {
  module msg {
    struct AwapiAutowareStatus {
      std_msgs::msg::Header header;

      string autoware_state;

      int32 control_mode;

      int32 gate_mode;

      boolean emergency_stopped;

      float current_max_velocity;

      tier4_system_msgs::msg::HazardStatusStamped hazard_status;

      tier4_planning_msgs::msg::StopReasonArray stop_reason;

      sequence<diagnostic_msgs::msg::DiagnosticStatus> diagnostics;

      sequence<diagnostic_msgs::msg::DiagnosticStatus> error_diagnostics;

      boolean autonomous_overridden;

      boolean arrived_goal;
    };
  };
};
