// generated from rosidl_adapter/resource/msg.idl.em
// with input from tier4_api_msgs/msg/DoorStatus.msg
// generated code does not contain a copyright notice


module tier4_api_msgs {
  module msg {
    module DoorStatus_Constants {
      const int32 UNKNOWN = 0;
      const int32 DOOR_OPENED = 1;
      const int32 DOOR_CLOSED = 2;
      const int32 DOOR_OPENING = 3;
      const int32 DOOR_CLOSING = 4;
      const int32 NOT_APPLICABLE = 5;
    };
    struct DoorStatus {
      int32 status;
    };
  };
};
