// generated from rosidl_adapter/resource/msg.idl.em
// with input from tier4_planning_msgs/msg/AvoidanceDebugFactor.msg
// generated code does not contain a copyright notice


module tier4_planning_msgs {
  module msg {
    module AvoidanceDebugFactor_Constants {
      const string OBJECT_IS_NOT_TYPE = "ObjectIsNotType";
      const string OBJECT_IS_BEHIND_THRESHOLD = "ObjectIsBehindThreshold";
      const string OBJECT_IS_IN_FRONT_THRESHOLD = "ObjectIsInFrontThreshold";
      const string OBJECT_BEHIND_PATH_GOAL = "ObjectBehindPathGoal";
      const string NOT_PARKING_OBJECT = "NotParkingObject";
      const string MOVING_OBJECT = "MovingObject";
      const string SAME_DIRECTION_SHIFT = "SameDirectionShift";
      const string TOO_NEAR_TO_CENTERLINE = "TooNearToCenterLine";
      const string INSUFFICIENT_LATERAL_MARGIN = "InsufficientLateralMargin";
      const string REMAINING_DISTANCE_LESS_THAN_ZERO = "RemainingDistanceLessThanZero";
      const string TOO_LARGE_JERK = "TooLargeJerk";
    };
    struct AvoidanceDebugFactor {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
