// generated from rosidl_adapter/resource/msg.idl.em
// with input from tier4_planning_msgs/msg/AvoidanceDebugMsg.msg
// generated code does not contain a copyright notice


module tier4_planning_msgs {
  module msg {
    struct AvoidanceDebugMsg {
      string object_id;

      boolean allow_avoidance;

      double longitudinal_distance;

      double lateral_distance_from_centerline;

      double to_furthest_linestring_distance;

      double max_shift_length;

      double required_jerk;

      double maximum_jerk;

      string failed_reason;
    };
  };
};
