// generated from rosidl_adapter/resource/msg.idl.em
// with input from tier4_planning_msgs/msg/PathPoint.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/Twist.idl"

module tier4_planning_msgs {
  module msg {
    module PathPoint_Constants {
      const uint8 REFERENCE = 0;
      const uint8 FIXED = 1;
    };
    struct PathPoint {
      geometry_msgs::msg::Pose pose;

      geometry_msgs::msg::Twist twist;

      uint8 type;
    };
  };
};
