// generated from rosidl_adapter/resource/msg.idl.em
// with input from tier4_planning_msgs/msg/StopReason.msg
// generated code does not contain a copyright notice

#include "tier4_planning_msgs/msg/StopFactor.idl"

module tier4_planning_msgs {
  module msg {
    module StopReason_Constants {
      const string INTERSECTION = "Intersection";
      const string MERGE_FROM_PRIVATE_ROAD = "MergeFromPrivateRoad";
      const string CROSSWALK = "Crosswalk";
      const string WALKWAY = "Walkway";
      const string STOP_LINE = "StopLine";
      const string DETECTION_AREA = "DetectionArea";
      const string NO_STOPPING_AREA = "NoStoppingArea";
      const string TRAFFIC_LIGHT = "TrafficLight";
      const string OBSTACLE_STOP = "ObstacleStop";
      const string SURROUND_OBSTACLE_CHECK = "SurroundObstacleCheck";
      const string BLIND_SPOT = "BlindSpot";
      const string BLOCKED_BY_OBSTACLE = "BlockedByObstacle";
      const string STOPPING_LANE_CHANGE = "StoppingLaneChange";
      const string REMOTE_EMERGENCY_STOP = "RemoteEmergencyStop";
      const string VIRTUAL_TRAFFIC_LIGHT = "VirtualTrafficLight";
    };
    struct StopReason {
      string reason;

      sequence<tier4_planning_msgs::msg::StopFactor> stop_factors;
    };
  };
};
