// generated from rosidl_adapter/resource/msg.idl.em
// with input from tier4_planning_msgs/msg/VelocityLimit.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "tier4_planning_msgs/msg/VelocityLimitConstraints.idl"

module tier4_planning_msgs {
  module msg {
    struct VelocityLimit {
      builtin_interfaces::msg::Time stamp;

      float max_velocity;

      @default (value=FALSE)
      boolean use_constraints;

      tier4_planning_msgs::msg::VelocityLimitConstraints constraints;

      string sender;
    };
  };
};
