// generated from rosidl_adapter/resource/srv.idl.em
// with input from tier4_control_msgs/srv/ExternalCommandSelect.srv
// generated code does not contain a copyright notice

#include "tier4_control_msgs/msg/ExternalCommandSelectorMode.idl"

module tier4_control_msgs {
  module srv {
    struct ExternalCommandSelect_Request {
      tier4_control_msgs::msg::ExternalCommandSelectorMode mode;
    };
    struct ExternalCommandSelect_Response {
      @verbatim (language="comment", text=
        " indicate successful run of triggered service")
      boolean success;

      @verbatim (language="comment", text=
        " informational, e.g. for error messages")
      string message;
    };
  };
};
