// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_sensing_msgs/msg/GnssInsOrientation.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Quaternion.idl"

module autoware_sensing_msgs {
  module msg {
    @verbatim (language="comment", text=
      " GNSS(Global Navigation Satellite System) INS(Inertial Navigation System) orientation message" "\n"
      "" "\n"
      " Represents a 3D orientation in a global coordinate system." "\n"
      "" "\n"
      " ROS uses ENU axes convention (East, North, Up) corresponds to (x, y, z).")
    struct GnssInsOrientation {
      @verbatim (language="comment", text=
        " Quaternion representation of the orientation.")
      geometry_msgs::msg::Quaternion orientation;

      @verbatim (language="comment", text=
        " Root mean square error of the rotation" "\n"
        " (x, y, z) axes corresponding to (roll, pitch, yaw)")
      @unit (value="rad")
      float rmse_rotation_x;

      float rmse_rotation_y;

      float rmse_rotation_z;
    };
  };
};
