// generated from rosidl_adapter/resource/srv.idl.em
// with input from autoware_external_api_msgs/srv/GetVersion.srv
// generated code does not contain a copyright notice

#include "tier4_external_api_msgs/msg/ResponseStatus.idl"

module autoware_external_api_msgs {
  module srv {
    struct GetVersion_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetVersion_Response {
      tier4_external_api_msgs::msg::ResponseStatus status;

      string version;
    };
  };
};
