// generated from rosidl_adapter/resource/msg.idl.em
// with input from dummy_perception_publisher/msg/Object.msg
// generated code does not contain a copyright notice

#include "autoware_auto_perception_msgs/msg/ObjectClassification.idl"
#include "autoware_auto_perception_msgs/msg/Shape.idl"
#include "dummy_perception_publisher/msg/InitialState.idl"
#include "std_msgs/msg/Header.idl"
#include "unique_identifier_msgs/msg/UUID.idl"

module dummy_perception_publisher {
  module msg {
    module Object_Constants {
      const uint8 ADD = 0;
      const uint8 MODIFY = 1;
      const uint8 DELETE = 2;
      const uint8 DELETEALL = 3;
    };
    struct Object {
      std_msgs::msg::Header header;

      unique_identifier_msgs::msg::UUID id;

      dummy_perception_publisher::msg::InitialState initial_state;

      autoware_auto_perception_msgs::msg::ObjectClassification classification;

      autoware_auto_perception_msgs::msg::Shape shape;

      float max_velocity;

      float min_velocity;

      int32 action;
    };
  };
};
